{
  "cSpell.words": [
    "celerybeat",
    "collectstatic",
    "descomente",
    "editores",
    "gunicorn",
    "htmlcov",
    "ipynb",
    "localcode",
    "mkdocs",
    "mypy",
    "nosetests",
    "operacional",
    "pessoal",
    "projeto",
    "pycache",
    "pyenv",
    "pytest",
    "pytype",
    "sdist",
    "staticfiles",
    "venv",
    "você"
  ]
}
